# Yummpies_new

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/firebasedemo/: DelActivity.java  MainActivity.java  homeActivity.java  registerActivity.java
app/app/src/main/res/layout/: activity_del.xml  activity_main.xml  activity_register.xml
app/src/androidTest/java/com/example/yummpies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummpies/: CurrentOrder.java  Data.java  DelActivity.java  Eatery.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyCustomAdapter.java  Note.java  NoteAdapter.java  OrderConfirm.java  delActivity.java  homeActivity.java  order_details.java  registerActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_save.xml
app/src/main/res/drawable-v24/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_del.xml  activity_eatery.xml  activity_main.xml  activity_maps.xml  activity_order_confirm.xml  activity_order_details.xml  activity_register.xml  customlayout.xml  note_item.xml  order_item_list_view.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/yummpies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
